<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Jessica Bertling | Playground</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/werewolf.css">
        
        <link href='http://fonts.googleapis.com/css?family=Oleo+Script:400,700|Pacifico|Leckerli+One|Lobster' rel='stylesheet' type='text/css'>
        
        <style>
        	html, body {
        		height: 100%;
        		font-family: arial, helvetica, sans-serif;
        		background: #333;
        	}
        	.container {
        		position: relative;
        		min-height: 500px;
        		margin: 0 auto;
        		max-width: 1140px;
        		font-size: .8em;
        		background: #fff;
        	}
        	header {
        		padding: 20px 0 0;
        		overflow: visible !important;
        	}
        	.primaryNavBar {
        		position: relative;
        		overflow: visible;
        		padding: 0 20px;
        		margin: 20px -20px 0;
        		color: #ececec;
        		background: #666;        	
        	}
        	.primaryNavBar a {
        		display: block;
        		padding-top: 15px;
        		padding-bottom: 15px;
        		color: #ccc;
        		text-decoration: none;
        	}
        	.primaryNavBar a:hover {
        		color: #333;
        		background: #ccc;
        	}
        	.subMenu {
        		position: absolute;
        		display: none;
        		left: 0;
        		top: 40px;
        		width: 100%;
        		background: #ececec;
        	}
        	.subMenu li {
        		display: inline-block;
        	}
        	.subMenu a {
        		padding-right: 20px;
        		padding-left: 20px;
        		color: #333;
        	}
        	.mobileNav {
        		display: none;
        	}
        	
        	/* MOBILE
///////////////////////////////////////////// */

@media only screen and (max-width: 500px) {
	body {
		max-width: 500px;
		overflow-x: hidden;
		height: auto;
	}
	.primaryNavBar {
		position: absolute;
		width: 350px;
		top: 0;
		left: -350px;
		margin: 0;
		padding: 0;
		z-index:0;
	}
	.container {
	}
	.subMenu {
		position: static;
	}
	.mobileNav {
		display: block;
		font-weight: bold;
		font-size: 1.5em;
		text-align: center;
		background: #ececec;
		cursor: pointer;
	}
}
        </style>
    </head>
    <body>
        <div class="container" id="playground">
			<header class="row">
				<div class="col_12">
					<div class="col_2_2_3 mobileNav">
						=
					</div>
					Logo and stuff
				</div>
				<nav class="col_12 primaryNavBar">
					<div class="col_2_2_12 navTrigger">
						<a href="" title="">Nav Item</a>
					</div>
					<div class="subMenu">
						<ul>
							<li><a href="" title="">Nav Item</a></li><br />
							<li><a href="" title="">Nav Item</a></li><br />
							<li><a href="" title="">Nav Item</a></li><br />
							<li><a href="" title="">Nav Item</a></li><br />
							<li><a href="" title="">Nav Item</a></li>
						</ul>
					</div>
					<div class="col_2_2_12">
						<a href="" title="">Nav Item</a>
					</div>
					<div class="col_2_2_12">
						<a href="" title="">Nav Item</a>
					</div>
					<div class="col_2_2_12">
						<a href="" title="">Nav Item</a>
					</div>
					<div class="col_2_2_12">
						<a href="" title="">Nav Item</a>
					</div>
					<div class="col_2_2_12 omega">
						<a href="" title="">Nav Item</a>
					</div>
				</nav>
			</header>
		</div>


        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
        <script>
        	$(document).ready(function() {
        		$("nav .navTrigger").click(function() {
        			$(this).next(".subMenu").slideToggle();
        			return false;
        		});
        		$(".mobileNav").click(function(){
        			if ($(this).hasClass("mobileNavOpen")) {
        				$(this).removeClass("mobileNavOpen");
        				$(".container").css("margin-left","0");
        			} else {
        				$(this).addClass("mobileNavOpen");
        				$(".container").css("margin-left","350px");
    				}
        		});
        	});
        	$(window).resize(function() {
        		if ($(window).width() > 500) {
    				$(".container").css("margin-left","0");
        		}
        	});
        </script>
        <script>
            var _gaq=[['_setAccount','UA-39704385-1'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
